{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmitOnError": true,
    "outDir": "electron-dist",
    "rootDir": "Electron",
    "types": [
      "node"
    ]
  },
  "include": [
    "Electron/**/*.ts"
  ]
}
